<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body{background-color: cornsilk;}

        h1, h2 {
            text-align: center;
        }
        h1 {
            font-style: italic;
        }
        section {
            margin: 20px;
        }
        .experience, .education, .volunteer {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: disc;
        }
        li {
            margin: 5px 0;
        }
        h3{font-weight: bold;}
        .bold-text {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Mitchel Franks Resume</h1>
    <h2>801-413-4669 ⋅ mfrank27@byu.edu ⋅ linkedin.com/in/yourURL</h2>
    <a href="../index.html">Back to Home</a>
    <section class="education">
        <h3>EDUCATION</h3>
        <p class="bold-text">Brigham Young University, Apr 20XX (Your Graduation Date)</p>
        <p>Major: Information Systems, Provo, UT</p>
        <p>Minor in Russian</p>
        <ul>
            <li>GPA 3.77</li>
            <li>Scholarships received at BYU()</li>
            <li>Applicable Clubs/Organizations()</li>
            <li>Relevant Coursework()</li>
            <li>Computer languages learned (SQL, VBA, HTML, CSS, Tableau)</li>
        </ul>
        <p>Other University, Apr 20XX (Your Graduation Date)</p>
        <p>Associate of XXX, Location</p>
        <ul>
            <li>GPA X.XX</li>
            <li>Important Awards and Achievements</li>
        </ul>
        <br>
    </section>

    <section class="experience">
        <h3>EXPERIENCE</h3>
        <div>
            <h4>Labworks, Sanitation Manager</h4>
            <p>Sep 2019-Present, Lehi, UT</p>
            <ul>
                <li>Managed and cleaned all office buildings, maintaining a steady job for 4 years.</li>
            </ul>
        </div>
        <div>
            <h4>Pharmatec, Floor worker</h4>
            <p>Jul 2020-July 2021, Orem, UT</p>
            <ul>
                <li>Packed medicines and products, loading them onto trucks for shipment.</li>
            </ul>
            <br>
        </div>
    </section>

    <section class="volunteer">
        <h3>VOLUNTEER EXPERIENCE</h3>
        <div>
            <h4>Church of Jesus Christ of Latter-Day Saints, Missionary</h4>
            <p>Sept 2021-Aug 2023, Edmonton, Canada and Dnipro, Ukraine</p>
            <ul>
                <li>Missionary volunteer service, preaching the gospel and participating in volunteer projects.</li>
            </ul>
            <br>
        </div>
    </section>

    <section class="skills">
        <h3>SKILLS/INTERESTS/ACHIEVEMENTS/ABILITIES</h3>
        <ul>
            <li>Knowledge of the Russian language and near fluency.</li>
            <li>High-School graduation with a 4.0 GPA and numerous extracurricular activities.</li>
            <li>Extensive travel and cultural immersion experience.</li>
            <li>Passion for the outdoors and experience in farming.</li>
        </ul>
    </section>

    <br>
    <a href="#top">Back to top</a>  
</body>
</html>